* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
    gap: 0.25rem 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
}

.sidebar {
    grid-area: sb;
}

.container {
    grid-area: mn;
    min-height: 100px;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}

.box {
    background-color: #000;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
    display: grid;
    place-content: center;
}

